# peer_locator_apps

./: Cargo.toml  README.md  cbindgen.toml
android_app/: .gitignore  build.gradle
android_app/app/: build.gradle
android_app/app/src/androidTest/java/com/match/android/: JniTests.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/match/: RequestCodes.kt
android_app/app/src/main/java/com/match/android/: App.kt  JniApi.kt  MainActivity.kt  NotReferencedDependenciesActivator.kt
android_app/app/src/main/java/com/match/android/ble/: BleAdvertiser.kt  BleCentral.kt  BleCoordinator.kt  BleEnabler.kt  BleManager.kt  BlePermissionsManager.kt  BlePreconditions.kt  BlePreconditionsNotifier.kt  BleService.kt  BleServiceManager.kt  BleUuids.kt  DistanceCalculator.kt
android_app/app/src/main/java/com/match/android/ble/extensions/: BluetoothManagerExtensions.kt  ContextExtensions.kt
android_app/app/src/main/java/com/match/android/di/: Modules.kt
android_app/app/src/main/java/com/match/android/extensions/rx/: LiveDataExtensions.kt  ObservableExtensions.kt
android_app/app/src/main/java/com/match/android/notifications/: AppNotificationChannels.kt  NotificationChannelCreator.kt  NotificationConfig.kt  NotificationShower.kt  StaticNotificationIds.kt
android_app/app/src/main/java/com/match/android/services/: BleIdService.kt
android_app/app/src/main/java/com/match/android/system/: EnvInfos.kt  KeyManager.kt  Preferences.kt  Resources.kt  SecurePreferences.kt
android_app/app/src/main/java/com/match/android/system/intent/: IntentForwarder.kt  IntentHandler.kt  IntentKey.kt  IntentNoValue.kt
android_app/app/src/main/java/com/match/android/system/log/: CachingLog.kt  CompositeLog.kt  Log.kt
android_app/app/src/main/java/com/match/android/ui/common/: LimitedSizeQueue.kt
android_app/app/src/main/java/com/match/android/ui/home/: HomeFragment.kt  HomeViewModel.kt
android_app/app/src/main/java/com/match/android/ui/navigation/: MainNav.kt  NavigationCommand.kt  Navigator.kt
android_app/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
android_app/app/src/main/res/navigation/: nav_graph.xml
android_app/app/src/main/res/values/: strings.xml
android_app/gradle/wrapper/: gradle-wrapper.properties
ios_app/: .gitignore  Rust-Bridging-Header.h  build-rust-xcode.sh  matchApp.swift  ploc.entitlements
ios_app/core/: Core.swift  mobileapp-ios.h
ios_app/ios_app/: AppDelegate.swift  Globals.swift  Info.plist  RootWireFrame.swift
ios_app/ios_app.xcodeproj/: project.pbxproj
ios_app/ios_app.xcodeproj/xcshareddata/xcschemes/: core.xcscheme  ios_app.xcscheme  ios_appTests.xcscheme
ios_app/ios_app/ble/: BleCentral.swift  BleCentralDelegate.swift  BleDelegatesRegisterer.swift  BleManager.swift  BlePeripheral.swift  BlePeripheralDelegate.swift  BleRestarterWhenAppComesToFg.swift  BleStateObservable.swift  BleTrafficUIErrorDisplayer.swift  BleUuids.swift  SimulatorBleManager.swift
ios_app/ios_app/ble/delegate/: BleColocatedPairing.swift  BleDeviceDetector.swift  BleMeetingValidation.swift  BleNearbyPairing.swift  BleValidation.swift  BleValidationDataReader.swift  RetryData.swift
ios_app/ios_app/common/: BackendSession.swift  Peer.swift  ServicesError.swift  Session.swift  SessionId.swift  SharedSessionData.swift  structs.swift
ios_app/ios_app/dependencies/: Dependencies.swift
ios_app/ios_app/extensions/: Array+Convenience.swift  Data+hex.swift  Result+Convenience.swift  Sequence+Convenience.swift  String+Convenience.swift
ios_app/ios_app/logs/: CachingLog.swift  CompositeLog.swift  ConsoleLog.swift  Log.swift
ios_app/ios_app/nearby/: MultipeerTokenServiceImpl.swift  Nearby.swift  TokenService.swift  TokenServiceImpl.swift
ios_app/ios_app/services/: BleEnabledService.swift  BleId.swift  BleIdService.swift  CurrentSessionService.swift  DetectedDeviceFilterService.swift  DetectedPeerService.swift  DeviceValidatorService.swift  LocalSessionInitializer.swift  LocalSessionManager.swift  NearbySessionCoordinator.swift  NearbyTokenProcessor.swift  P2pService.swift  PeerDistanceNotificationService.swift  PeerForWidgetRecorderImpl.swift  PeerService.swift  RemoteSessionManager.swift  SessionService.swift  SessionStore.swift
ios_app/ios_app/services/ble/: ActivateBleWhenAppComesToFg.swift  ActivateBleWhenSessionReady.swift  BleActivator.swift  BleDeviceValidatorService.swift  BleEnabler.swift  BleIdService.swift  BlePeerDataValidator.swift  BleValidationDataMediator.swift  DetectedBleDeviceFilterService.swift  DetectedBlePeerFilterService.swift  PeerValidationActivator.swift
ios_app/ios_app/services/colocated pairing/: ColocatedPairingPasswordService.swift  ColocatedPeerMediator.swift  ColocatedSessionService.swift
ios_app/ios_app/services/colocated peering/: ColocatedPasswordProvider.swift  ColocatedPeerMediator.swift  ColocatedSessionService.swift
ios_app/ios_app/sound/: PeerSounds.swift  SoundPlayer.swift
ios_app/ios_app/system/: Clipboard.swift  Crypto.swift  DeeplinkHandler.swift  Email.swift  Json.swift  KeyChain.swift  Preferences.swift  TwitterOpener.swift
ios_app/ios_app/ui/: AppEvents.swift  DummyViewModelProvider.swift  Lazy.swift  SettingsShower.swift  Sharer.swift  UINotifications.swift  UINotifier.swift
ios_app/ios_app/voice/: Voice.swift
ios_app/ios_app/watch/: WatchBridge.swift  WatchEventsForwarder.swift
ios_app/ios_appTests/: BleDeviceValidatorServiceTests.swift  DetectedBleDeviceFilterServiceTests.swift  ios_appTests.swift
ios_app/ios_appTests/mocks/: mocks.swift
ios_app/ploc_watch/: Info.plist
ios_app/ploc_watch Extension/: ComplicationController.swift  ContentView.swift  ContentViewModel.swift  Dependencies.swift  Info.plist  NotificationController.swift  NotificationView.swift  PhoneBridge.swift  SessionDataDispatcher.swift  ios_appApp.swift
ios_app/ploc_watch Extension/bridge/: PhoneBridge.swift  U1AvailabilityProvider.swift
ios_app/ploc_widget/: Info.plist  ploc_widget.swift
src/: ffi_android.rs  ffi_ios.rs  globals.rs  lib.rs  logger.rs  networking.rs
(+81 files in other folders)
